<!DOCTYPE html>
<html>

<head>
    <title>Himachal Pradesh</title>
    <style>
        body {
            background: linear-gradient(to right, #dbe6f6, #c5796d);
        }

        h2 {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 3px maroon;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 50px;
            border: 2px solid black
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;

        }
    </style>
</head>

<body style="background-color:LightGrey;">
    <h2>Himachal Pradesh</h2>
    <img src="https://kj1bcdn.b-cdn.net/media/32318/1.jpg" height="400" alt="HimachaL Pradesh">
    <p>Kangra tea is a tea from the Kangra district in Himachal Pradesh, India. </br>
        Both black tea and green tea have been produced in the Kangra Valley since the mid-19th century.
        Kangra tea was given the Geographical Indication status in 2005.</p>
</body>

</html>