<!DOCTYPE html>
<html>

<head>
    <title>Tea Producing States in India</title>
    <style>
        body {
            background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
        }

        h1 {
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px darkblue;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border: 2px solid black
        }

        p {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            color: darkblue;
            text-align: center;
        }

    </style>
</head>

<body style="background-color:powderblue;">
    <h1 style="font-size:40px;"><U>TOP 5 TEA PRODUCING STATES OF INDIA</U></h1>
    <p><b>India</b> is one of the largest producers of tea in the world, second only to China. India recorded a
        total production of 1233.14 million kilograms of tea in the year 2015-16.
        Although approximately 75% to 80% of the tea produced is consumed within the country, India has
        been a major exporter of tea.
        India had registered an export figure of 232.92 million Kilograms in the year 2015-16.
        Various tea producing states are Assam, West Bengal , Tamil Nadu , Kerala and Himachal Pradesh. </br></p>
    <img src="India.jpeg" alt="Map of India" usemap="#map">
    <map name="map">
        <area target="_self" alt="assam" title="assam" href="assam.html"
            coords="665,317,741,307,794,287,750,340,709,331" shape="poly">
        <area target="_self" alt="West Bengal" title="West Bengal" href="WestBengal.html" coords="599,426,25"
            shape="circle">
        <area target="_self" alt="Tamil Nadu" title="Tamil Nadu" href="TamilNadu.html" coords="320,770,25"
            shape="circle">
        <area target="_self" alt="Kerala" title="Kerala" href="Kerala.html" coords="239,743,263,762,277,806,256,806"
            shape="poly">
        <area target="_self" alt="Himachal Pradesh" title="Himachal Pradesh" href="HimachalPradesh.html"
            coords="292,180,22" shape="circle">
    </map>
</body>

</html>
