<!DOCTYPE html>
<html>

<head>
    <title>Kerala</title>
    <style>
        body {
            background: linear-gradient(to right, #dce35b, #45b649);
        }

        h2 {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 3px darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 50px;
            border: 2px solid black
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;

        }
    </style>
</head>

<body style="background-color:tomato;">
    <h2>Kerala</h2>
    <img src="https://www.keralatoursoperatorindia.com/images/tea/kerala-tea-slider-1.jpg" alt="KeralaTea">
    <p>Kerala Tea Plantation</br>
        Mild and light oolong, black and green teas are grown and harvested year-round in the Nilgiri hills of
        southern India, running from Ooty in Tamil Nadu to Munnar in Kerala.</br>
        India's one tea museum run by Tata Tea is in Munnar, Kerala.</p>
</body>

</html>