<!DOCTYPE html>
<html>

<head>
    <title>Tamil Nadu</title>
    <style>
        body {
            background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
        }

        h2 {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 3px purple;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 50px;
            border: 2px solid black
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;

        }
    </style>
</head>

<body style="background-color:tomato;">
    <h2>Tamil Nadu</h2>
    <img src="https://img.dtnext.in/Articles/2019/Dec/201912020017115020_Tea-growers-in-The-Nilgiris-in-dire-straits-due-to-falling_SECVPF.gif" height="450" width="100"
        alt="Tamil NaduTea">
    <p>Nilgiri tea is a drink made by infusing leaves of Camellia sinensis that is grown and processed in
        the Nilgiris district in Tamil Nadu, India. </br>
        The leaves are processed as black tea, though some estates have expanded their product offerings
        to include leaves suitable for making green, white and oolong teas.</p>
</body>

</html>