<!DOCTYPE html>
<html>

<head>
    <title>West Bengal</title>
    <style>
        body {
            background: linear-gradient(to right, #43c6ac, #f8ffae);
        }

        h2 {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 3px darkgreen;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 50px;
            border: 2px solid black
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            color : darkgreen

        }
    </style>
</head>

<body style="background-color:powderblue;">
    <h2>West Bengal</h2>
    <img src="https://m.economictimes.com/thumb/msid-83312677,width-1200,height-900,resizemode-4,imgsize-144121/tea-estate.jpg"
        alt="West Bengal Tea" width="50" height="350">
    <p><b>West Bengal</b> comes at the second position in the list of tea producing states with 329.70 million
        kilograms of tea production in the year 2015-16, which is roughly 26% of the national produce.</br>
        Districts of Darjeeling, Jalpaiguri and Coochbehar are the major tea producers of the state.</p>
</body>

</html>